{
  "name": "launchbloom-backend",
  "version": "1.0.0",
  "description": "Convenience scripts only — ALL dependencies live in the root package.json (single manifest, v5 Prompt 16). Run `npm install` at the repo root; Node resolves modules up the tree.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
